{
  "name": "backend",
  "version": "1.0.0",
  "description": "Capstone Project",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RanjithSatla/Need_Based_Stay.git"
  },
  "engines": {
    "node": "16.13.0"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RanjithSatla/Need_Based_Stay/issues"
  },
  "homepage": "https://github.com/RanjithSatla/Need_Based_Stay#readme",
  "dependencies": {
    "axios": "^0.25.0",
    "bcrypt": "^5.0.1",
    "body": "^5.1.0",
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "dotenv": "^14.1.0",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongo": "^0.1.0",
    "mongoose": "^6.1.6",
    "parser": "^0.1.4"
  }
}
